# todo-app

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/example/todo/config/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/todo/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/todo/model/: CustomUserDetails.java  LoginRequest.java  Task.java  User.java
src/main/java/com/example/todo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/todo/service/: AuthService.java  CustomUserDetailsService.java  TaskService.java  UserService.java
src/main/java/com/example/todo/util/: JwtUtil.java  PasswordUtil.java  PasswordUtilTest.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/todo/service/: AuthServiceTest.java  TaskServiceTest.java  UserServiceTest.java
